# FQ2CRAM
fastp -q 20 -u 10 -n 5 --in1 fq1.gz --in2 fq2.gz --out1 clean.fq1.gz --out2 clean.fq2.gz
bwa mem -t 4 -R '@RG\tID:id\tPL:illumina\tPU:id\tLB:sample\tSM:id\tCN:BGI' GRCh38.fa clean.fq1.gz clean.fq2.gz|samblaster --excludeDups --ignoreUnmated --maxSplitCount 2 --minNonOverlap 20 -d discordants.sam -s splitters.sam|samtools view -Sb -|samtools sort - -O CRAM -o sort.cram --reference GRCh38.fa
gawk '{ if ($0~"^@") { print; next } else { $10="*"; $11="*"; print } }' OFS="\t" discordants.sam|sambamba view -S -f bam /dev/stdin|samtools sort - -O CRAM -o discordants.cram --reference GRCh38.fa
gawk '{ if ($0~"^@") { print; next } else { $10="*"; $11="*"; print } }' OFS="\t" splitters.sam|sambamba view -S -f bam -l 0 /dev/stdin|samtools sort - -O CRAM -o splitters.cram --reference GRCh38.fa
mosdepth qc sort.cram -f GRCh38.fa --fast-mode --no-per-base --by 1000000 --thresholds 1,2,4,10

CRAM2VAR
lumpyexpress -P -T ./tmp -R GRCh38.fa -B sort.cram -S splitters.bam -D discordants.bam -x exclude.bed -o sv.vcf && svtyper -B sort.cram -T GRCh38.fa -i sv.vcf |gzip -f > sv.gt.vcf.gz
cnvpytor -root root.pytor -rd sort.cram -T GRCh38.fa && cnvpytor -root root.pytor -his 100 && cnvpytor -root root.pytor -partition 100 && cnvpytor -root root.pytor -call 100 | perl cnv2vcf.pl -prefix id -fai GRCh38.fa.fai|bgzip -f > cnv.vcf.gz
ExpansionHunter --reads sort.cram --reference GRCh38.fa --variant-catalog variant_catalog.json --output-prefix ./kSTR && vawk --header '{$8="SVTYPE=DUP;"$8;print}'|bgzip -f > kSTR.vcf.gz && tabix -f -s 1 -b 2 -e 2 kSTR.vcf.gz
ExpansionHunterDenovo profile --reads sort.cram --reference GRCh38.fa --output-prefix dSTR --min-anchor-mapq 50 --max-irr-mapq 40
java -Xmx3g -jar gatk-package-4.1.2.0-local.jar HaplotypeCaller --QUIET true -R GRCh38.fa -I sort.cram -O gatk.gvcf.gz -ERC GVCF -A ClippingRankSumTest -A LikelihoodRankSumTest -A MappingQualityZero && java -Xmx3g -jar gatk-package-4.1.2.0-local.jar GenotypeGVCFs --QUIET true -R GRCh38.fa --variant gatk.gvcf.gz -O gatk.vcf.gz

combined VAR
svtools lsort -f sv.list -t ./tmp -b 100 > sorted.sv.vcf
svtools lmerge -i sorted.sv.vcf -f 20 -t ./tmp --sum > merged.sv.vcf
cat sv.list | while read sv
dir=`dirname $sv`
vawk '{if(I$END-$2>100)print $1":"$2"-"I$END}'|cnvpytor -root $dir/root.pytor -genotype 100 > $sv.genotype
vawk '{if(I$END-$2>100)print}' merged.sv.vcf|svtyper -l $sv.lib.json -B $dir/sort.cram -T GRCh38.fa -i /dev/stdin|perl add.cn.pl|bgzip -f > $sv.gt.cn.vcf.gz
/pythondel_pe_resolution.py $sv.lib.json > $sv.lib.size
done
svtools vcfpaste -f sv.gt.list -q|svtools afreq|svtools vcftobedpe|svtools bedpesort|svtools prune -s -d 100 -e "AF"|svtools bedpetovcf|svtools classify -g sex.txt -a repeatMasker.recent.lt200millidiv.LINE_SINE_SVA.GRCh38.sorted.bed.gz -m large_sample|python geno_refine_12.py -i - -g sex.txt -d refine.dfile.txt|python filter_del.py -i - -t lib.size -s 0.1|resvtyper.py -|vawk --header '{if(I$MSQ!="." && !((I$SVTYPE=="BND" && I$MSQ<250) || (I$SVTYPE=="INV" && I$MSQ<150))){print}}'|gzip -f > sv.gt.filter.vcf.gz 
zcat sv.gt.filter.vcf.gz|vawk '{if($8!~/SECONDARY/)print $1"_"$2"_"I$END"_"I$SVTYPE,S$*$GT}' > sv.genotype



#SV
/ehpcdata/analysis/liuhankui/bin/software/lumpy-sv/bin/lumpyexpress -P -T ./tmp/lumpy -R /ehpcdata/analysis/liuhankui/bin/database/GRCh38/GRCh38.fa -B $CRAM -S $SBAM -D $DBAM -o SMA.sv.vcf && echo 1 > done.sv && \
/ehpcdata/analysis/liuhankui/bin/software/parallel/bin/parallel -j 10 "/ehpcdata/analysis/liuhankui/bin/software/python/Python-2.7.18/bin/python /ehpcdata/analysis/liuhankui/bin/software/svtools/del_pe_resolution.py {1}/{1}.lib.json|awk 'NR==2{print}'" :::: ID.list > lib.size && \
/ehpcdata/analysis/liuhankui/bin/software/parallel/bin/parallel -j 25 "perl /ehpcdata/analysis/liuhankui/bin/script/fq2var/SVsplit.pl SMA.sv.vcf {1} > {1}.sv.vcf" :::: chr.list && \
/ehpcdata/analysis/liuhankui/bin/software/parallel/bin/parallel -j 20 "cat {2}.sv.vcf|/ehpcdata/analysis/liuhankui/bin/software/vawk/vawk '{if(I\$SVTYPE!=\"BND\" && I\$END-\$2 > 200){print \$1\":\"\$2\"-\"I\$END}}'|/ehpcdata/analysis/liuhankui/bin/software/python/Python-3.6.10/bin/cnvpytor -root {1}/{1}.pytor -genotype 100 -a|awk '{print \$1,\$2,\"{1}\"}'" :::: ID.list :::: chr.list > sv.cn.txt && \
/ehpcdata/analysis/liuhankui/bin/software/parallel/bin/parallel -j 10 "/ehpcdata/analysis/liuhankui/bin/software/python/Python-2.7.18/bin/svtyper -B $CRAM -T /ehpcdata/analysis/liuhankui/bin/database/GRCh38/GRCh38.fa -i {1}.sv.vcf > {1}.sv.gt.vcf && echo 1 > done.sv.{1}" :::: chr.list && \
cat chr{{2..22},X,Y,M}.sv.gt.vcf|grep -v '#'|cat chr1.sv.gt.vcf -|perl /ehpcdata/analysis/liuhankui/bin/software/svtools/cn2sv.pl -cn sv.cn.txt -fai /ehpcdata/analysis/liuhankui/bin/database/GRCh38/GRCh38.fa.fai|/ehpcdata/analysis/liuhankui/bin/software/htslib/bgzip -f > SMA.sv.gt.vcf.gz && \
zcat SMA.sv.gt.vcf.gz|/ehpcdata/analysis/liuhankui/bin/software/python/Python-2.7.18/bin/svtools afreq|/ehpcdata/analysis/liuhankui/bin/software/python/Python-2.7.18/bin/svtools vcftobedpe|/ehpcdata/analysis/liuhankui/bin/software/python/Python-2.7.18/bin/svtools bedpesort|/ehpcdata/analysis/liuhankui/bin/software/python/Python-2.7.18/bin/svtools prune -s -d 100 -e "AF"|/ehpcdata/analysis/liuhankui/bin/software/python/Python-2.7.18/bin/svtools bedpetovcf|/ehpcdata/analysis/liuhankui/bin/software/python/Python-2.7.18/bin/svtools classify -g sex.txt -a /ehpcdata/analysis/liuhankui/bin/software/svtools/repeatMasker.recent.lt200millidiv.LINE_SINE_SVA.GRCh38.sorted.bed.gz -m large_sample|/ehpcdata/analysis/liuhankui/bin/software/python/Python-2.7.18/bin/python /ehpcdata/analysis/liuhankui/bin/software/svtools/geno_refine_12.py -i - -g sex.txt -d refine.dfile.txt|/ehpcdata/analysis/liuhankui/bin/software/python/Python-2.7.18/bin/python /ehpcdata/analysis/liuhankui/bin/software/svtools/filter_del.py -i - -t lib.size -s 0.1|/ehpcdata/analysis/liuhankui/bin/software/python/Python-2.7.18/bin/python /ehpcdata/analysis/liuhankui/bin/software/svtools/resvtyper.py -|/ehpcdata/analysis/liuhankui/bin/software/vawk/vawk --header '{if(I$MSQ!="." && !((I$SVTYPE=="BND" && I$MSQ<250) || (I$SVTYPE=="INV" && I$MSQ<150))){print}}'|gzip -f > SMA.sv.gt.filter.vcf.gz && $ANNOTSV/bin/AnnotSV -SVinputFile SMA.sv.gt.filter.vcf.gz -outputFile ./tmp/sv/SMA.annot.sv -SVminSize 1 -genomeBuild GRCh38  && gzip -f ./tmp/sv/SMA.annot.sv.tsv && mv ./tmp/sv/SMA.annot.sv.tsv.gz ./ && echo 1 > done.sv.gt && rm -f chr{{1..22},X,Y,M}.sv.gt.vcf chr{{1..22},X,Y,M}.sv.vcf refine.dfile.txt
#CNV
/ehpcdata/analysis/liuhankui/bin/software/parallel/bin/parallel -j 10 "zcat {1}/{1}.cnv.vcf.gz|vawk -v id={1} -v p=0.01 -v q=0.5 -v n=0.2 -v d=10000 '{if(I\$P1<p && I\$Q0<q && I\$N<n && I\$D>d)print id,\$1,\$2,I\$END,I\$SVTYPE}' | tr ' ' '\t'" :::: ID.list > SMA.cnv && \
/ehpcdata/analysis/liuhankui/bin/software/parallel/bin/parallel -j 2 "awk -v l1=1000 -v l2=1000000 -v v={1} '\$5==v && \$4-\$3>l1 && \$4-\$3<l2{print \$2,\$3,\$4,\$1\":\"\$4-\$3\":\"\$2\"_\"\$3\"_\"\$4}' SMA.cnv|tr ' ' '\t'|sort -k1,1 -k2,2n -k3,3n|/ehpcdata/analysis/liuhankui/bin/software/bedtools2/bin/bedtools merge -i - -c 1,4 -o count,collapse|awk '{print \$0\"\t{1}\"}'" :::: var.list|perl /ehpcdata/analysis/liuhankui/bin/script/fq2var/pedigree/cnvMerge.pl -prefix ID.list -fai /ehpcdata/analysis/liuhankui/bin/database/GRCh38/GRCh38.fa.fai|/ehpcdata/analysis/liuhankui/bin/software/htslib/bgzip -f > SMA.cnv.vcf.gz && $ANNOTSV/bin/AnnotSV -SVinputFile SMA.cnv.vcf.gz -outputFile ./tmp/cnv/SMA.annot.cnv -SVminSize 1 -genomeBuild GRCh38  && gzip -f ./tmp/cnv/SMA.annot.cnv.tsv && mv ./tmp/cnv/SMA.annot.cnv.tsv.gz ./ && echo 1 > done.cnv
#SNV
#/ehpcdata/analysis/liuhankui/bin/software/parallel/bin/parallel -j 8 "java -Xmx3g -jar /ehpcdata/analysis/liuhankui/bin/software/GATK/gatk-4.1.2.0/gatk-package-4.1.2.0-local.jar CombineGVCFs -R /ehpcdata/analysis/liuhankui/bin/database/GRCh38/GRCh38.fa -L {1} $VCF -O {1}.gvcf.gz && java -Xmx3g -jar /ehpcdata/analysis/liuhankui/bin/software/GATK/gatk-4.1.2.0/gatk-package-4.1.2.0-local.jar GenotypeGVCFs --QUIET true -R /ehpcdata/analysis/liuhankui/bin/database/GRCh38/GRCh38.fa -L {1} --variant {1}.gvcf.gz -O {1}.gatk.vcf.gz && /ehpcdata/analysis/liuhankui/bin/software/bcftools/bin/bcftools norm -m - {1}.gatk.vcf.gz|awk '/#/ || (\$5!=\"*\" && \$6>30){print}' > {1}.vcf && sh /ehpcdata/analysis/liuhankui/bin/software/vep/vep.sh {1}.vcf {1}.vep.vcf.gz && rm -f {1}.vcf && echo 1 > done.vep.{1}" :::: chr.list
#STR
#echo "/ehpcdata/analysis/liuhankui/bin/software/bcftools/bin/bcftools merge $STR -m all -O z -o SMA.STR.known.vcf.gz && /ehpcdata/analysis/liuhankui/bin/software/htslib/tabix -f -s 1 -b 2 -e 2 SMA.STR.known.vcf.gz && $ANNOTSV/bin/AnnotSV -SVinputFile SMA.STR.known.vcf.gz -outputFile ./tmp/str/SMA.annot.STR.known -SVminSize 1 -genomeBuild GRCh38  && gzip -f ./tmp/str/SMA.annot.STR.known.tsv && mv ./tmp/str/SMA.annot.STR.known.tsv.gz ./ && echo 1 > done.kstr
#/ehpcdata/analysis/liuhankui/bin/software/ExpansionHunterDenovo/bin/ExpansionHunterDenovo merge --reference /ehpcdata/analysis/liuhankui/bin/database/GRCh38/GRCh38.fa --manifest json.list --output-prefix SMA.STR.denovo && /ehpcdata/analysis/liuhankui/bin/software/ExpansionHunterDenovo/scripts/casecontrol.py locus --manifest json.list --multisample-profile SMA.STR.denovo.multisample_profile.json --output SMA.STR.denovo.casecontrol_locus.tsv && /ehpcdata/analysis/liuhankui/bin/software/ExpansionHunterDenovo/scripts/outlier.py locus --manifest json.list --multisample-profile SMA.STR.denovo.multisample_profile.json --output SMA.STR.denovo.outlier_locus.tsv && echo 1 > done.dstr
#/ehpcdata/analysis/liuhankui/bin/software/bcftools/bin/bcftools concat chr{{1..22},X,Y,M}.vep.vcf.gz -O z -o SMA.vep.vcf.gz && /ehpcdata/analysis/liuhankui/bin/software/htslib/tabix -f -p vcf SMA.vep.vcf.gz && zcat SMA.vep.vcf.gz|/ehpcdata/analysis/liuhankui/bin/software/vawk/vawk --header '{print \$0\"\t\"S\$*\$GT\"\t\"S\$*\$DP\"\t\"S\$*\$AD}'|perl /ehpcdata/analysis/liuhankui/bin/script/fq2var/vcfINFO.v3.0.pl -info /ehpcdata/analysis/liuhankui/bin/script/fq2var/info.list -vep /ehpcdata/analysis/liuhankui/bin/script/fq2var/vep.list -model both -rare 0.005 -protein|tr '/' '|'|gzip -f > SMA.vep.tsv.gz && echo 1 > done.vep && rm -f chr{{1..22},X,Y,M}.vep.vcf.gz chr{{1..22},X,Y,M}.vep.vcf.gz.tbi
#/ehpcdata/analysis/liuhankui/bin/software/bcftools/bin/bcftools concat chr{{1..22},X,Y,M}.gatk.vcf.gz -O z -o SMA.gatk.vcf.gz && /ehpcdata/analysis/liuhankui/bin/software/htslib/tabix -f -p vcf SMA.gatk.vcf.gz && echo 1 > done.vcf && rm -f chr{{1..22},X,Y,M}.gatk.vcf.gz chr{{1..22},X,Y,M}.gatk.vcf.gz.tbi
#/ehpcdata/analysis/liuhankui/bin/software/bcftools/bin/bcftools concat chr{{1..22},X,Y,M}.gvcf.gz -O z -o SMA.gvcf.gz && /ehpcdata/analysis/liuhankui/bin/software/htslib/tabix -f -p vcf SMA.gvcf.gz && echo 1 > done.gvcf && rm -f chr{{1..22},X,Y,M}.gvcf.gz chr{{1..22},X,Y,M}.gvcf.gz.tbi"|/ehpcdata/analysis/liuhankui/bin/software/parallel/bin/parallel -j 3



